# SpringRestExample

./: pom.xml
src/main/java/com/restexample/: RestServiceApplication.java
src/main/java/com/restexample/annotations/: MyJsonRestController.java  ProdProfile.java  TestProfile.java
src/main/java/com/restexample/configuration/: CacheConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java  MyClassProperties.java  ServiceConfiguration.java
src/main/java/com/restexample/controller/: DummyController.java  TimeLineController.java  TweetController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/restexample/persistence/entity/: BaseEntity.java  DummyEntity.java  GroupEntity.java  ProfileEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/restexample/persistence/repository/: DummyRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/restexample/service/: DummyService.java  IUserService.java  JpaUserService.java  TweetService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
