server.port=9890
#spring.datasource.url = jdbc:postgresql://localhost:5432/testdatabase
#spring.datasource.username=xxx
#spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.profiles.active=test
my.class.size=6
#my.class.size=${random.int(10)}
#1 ile 10 arasinda random bir sayi uret demek
my.class.name=spring-class
my.class.description:My class name is ${spring-rest.class.name} and size is ${spring-rest.class.size}
my.class.servers=server1.com,server2.com,server3.com
management.context-path=/monitoring
#management.port= 8754